.hero {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('./images/bg-img.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

.hero img {
    width: 100%;
    height: 100vh;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff;
}

.swiper-button-next:active,
.swiper-button-prev:active {
    color: #fff;
}

.slider-card {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-size: cover;
    background-image: url('./images/consultant-slider1.jpg');
}

.slider-card2 {
    background-image: url('./images/consultant-slider2.jpg');
}
.slider-card3 {
    background-image: url('./images/consultant-slider3.jpg');
}
.slider-card4 {
    background-image: url('./images/consultant-slider4.jpg');
}
.slider-card5 {
    background-image: url('./images/consultant-slider5.jpg');
}
.slider-card6 {
    background-image: url('./images/consultant-slider6.jpg');
}

.slider-card .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 80px;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider-card .overlay h2 {
    font-size: 30px;
    text-align: center;
}

.slider-card .overlay p{
    max-width: 800px;
    text-align: center;
}

.slider-card .overlay button {
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #0055ff;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.slider-card .overlay button:hover {
    transform: translateY(-5px);
}

/* Responsive */
/*  768px and 920px */
@media (min-width: 768px) and (max-width: 920px) {
    .slider-card .overlay {
        padding: 0px;
    }

    .slider-card .overlay p {
        padding: 0px 80px;
    }
}

/*  628px and 768px */
@media (min-width: 628px) and (max-width: 768px) {
    .slider-card .overlay {
        padding: 0px;
    }

    .slider-card .overlay p {
        padding: 0px 80px;
    }
}

/*  320px and 628px */
@media (min-width: 320px) and (max-width: 628px) {

    .hero {
        height: 450px;
        padding-top: 222px;
        /* margin-top: 222px; */
        /* border: 2px solid #000; */
    }

    .slider-card {
        height: 450px;
        width: 100%;
        /* border: 2px solid #000; */
    }

    .slider-card .overlay {
        padding: 0px;
    }

    .slider-card .overlay h2 {
        font-size: 20px;
        padding: 0px 20px;
    }

    .slider-card .overlay p {
        padding: 0px 20px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        visibility: hidden;
    }
}