
.services-section {
    width: 100%;
    height: fit-content;
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
}

.service-page,
.industry-practice{
    margin-top: 100px;
}

.services-section>h2 {
    font-size: 40px;
    text-align: center;
}

.services-section p {
    max-width: 800px;
    text-align: center;
}

.service-card-box {
    width: 100%;
    height: fit-content;
    /* border: 2px solid #000; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px 0px;
}

.service-card {
    width: 300px;
    height: fit-content;
    padding-bottom: 10px;
    /* border: 2px solid #000; */
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    transition: all 0.5s ease-in-out;
    background-image: url('./images/bg-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card-image {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    /* border: 2px solid #000; */
    border-radius: 10px;
}

.service-card-image img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.service-card-image img:hover {
    transform: scale(1.2);
}

.service-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    gap: 10px;
}

.service-card-content h2 {
    font-size: 20px;
    text-align: center;
}

.service-card-content button {
    height: 30px;
    background-color: #0055ff;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0px 10px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
}

/* Responsive */
/* 628px and 850px */
@media (min-width: 628px) and (max-width: 850px) {

    .services-section {
        padding: 0px 50px;
    }
    
}

/* 320px and 628px */
@media (min-width: 320px) and (max-width: 628px) {

    .service-page,
    .industry-practice {
        margin-top: 140px;
    }

    .services-section h2 {
        font-size: 25px;
    }

    .services-section {
        padding: 0px 20px;
    }

    .service-card-content h2 {
        font-size: 18px;
    }
    
}